# microsoft-stack

./: .env.example  .gitattributes  README.md  docker-compose.yml  setup.sh
Client/: package-lock.json  package.json
Client/.devcontainer/: Dockerfile  devcontainer.json
Database/: Database.sln  Options.cs  Program.cs  entrypoint.sh
Database/.devcontainer/: Dockerfile  devcontainer.json
Database/Migrations/: Migration_202311142223_User.cs  Migration_202405091532_User_Address.cs
Nginx/: nginx.conf.template
Server/: .gitignore  Server.sln
Server/.devcontainer/: Dockerfile  devcontainer.json
Server/API/: API.csproj  DependencyInjection.cs  Program.cs
Server/API/Controllers/: UsersController.cs
Server/API/Endpoints/: UsersEndpoints.cs
Server/API/Mapping/: DependencyInjection.cs  UsersMappingConfig.cs
Server/API/Middlewares/: DependencyInjection.cs  GlobalExceptionHandlingMiddleware.cs
Server/API/Properties/: launchSettings.json
Server/Application/: Application.csproj  DependencyInjection.cs
Server/Application/Abstractions/: IRepository.cs  ISqlConnectionFactory.cs
Server/Application/Behaviors/: ValidationBehavior.cs
Server/Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Server/Application/Common/Behaviors/: ValidationBehavior.cs
Server/Application/Queries/: GetUserAllQuery.cs  GetUserAllQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Server/Application/Repositories/: IUserRepository.cs
Server/Application/Users/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
Server/Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Server/Application/Users/Queries/: GetUserAllQuery.cs  GetUserByIdQuery.cs
Server/Application/Users/QueryHandlers/: GetUserAllQueryHandler.cs  GetUserByIdQueryHandler.cs
Server/Contracts/: Contracts.csproj  DependencyInjection.cs
Server/Contracts/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs  UsersMappingConfig.cs
Server/Domain/Common/Exceptions/: IDomainException.cs
Server/Domain/Common/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
Server/Domain/Entities/: User.cs
Server/Domain/Exceptions/: IDomainException.cs
Server/Domain/Repositories/: IRepository.cs  IUserRepository.cs
Server/Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
Server/Domain/Users/: Address.cs  IUserRepository.cs  User.cs
Server/Domain/Users/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
Server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Server/Infrastructure/DataAccess/Common/: IDbConnectionFactory.cs  IDbConnector.cs
Server/Infrastructure/DataAccess/SqlServer/: ISqlConnectionFactory.cs  ISqlConnector.cs  SqlConnectionFactory.cs  SqlConnector.cs
Server/Infrastructure/Interfaces/: ISqlConnectionFactory.cs
Server/Infrastructure/Persistance/DataAccess/Common/: IDbConnectionFactory.cs  IDbConnector.cs
Server/Infrastructure/Persistance/DataAccess/SqlServer/: ISqlConnectionFactory.cs  ISqlConnector.cs  SqlConnectionFactory.cs  SqlConnector.cs
Server/Infrastructure/Persistance/Repositories/: UserRepository.cs
Server/Infrastructure/Repositories/: SqlConnectionFactory.cs  UserRepository.cs
Server/Infrastructure/Services/Settings/: EnvironmentVariableKeys.cs  ISettingsService.cs  SettingsService.cs
database/: .gitignore  database.sln  entrypoint.sh
database/.devcontainer/: devcontainer.json
database/Migrator/: Migrator.csproj  Options.cs  Program.cs
database/Migrator/Migrations/: Migration_202311142223_User.cs
server/: server.sln
server/.devcontainer/: .dockerignore  devcontainer.json
server/Controllers/: WeatherForecastController.cs
server/Properties/: launchSettings.json
(+12 files in other folders)
