worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream client_upstream {
    server client:${REACT_PORT};
  }

  upstream server_upstream {
    server server:${DOTNET_PORT};
  }

  server {
    # Listen HTTP
    listen ${NGINX_PORT};
    server_name localhost;

    # Proxy config for client
    location / {
      proxy_pass http://client_upstream;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Prefix /;
    }

    # Proxy config for server
    location /api/ {
      proxy_pass http://server_upstream;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Prefix /;
    }
  }
}
